buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'application'

//apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//apply from: 'http://gradle-plugins.mihosoft.eu/latest/vlicenseheader.gradle'
//repairHeaders.licenseHeaderText = new File(projectDir,'./license-template.txt')




repositories {
	mavenCentral()
	jcenter()
	maven { url 'https://repository-bubblecloud.forge.cloudbees.com/release/'}
	maven { url 'https://clojars.org/repo' }
	maven { url 'https://jline.sourceforge.net/m2repo' }
	maven { url 'https://repo.spring.io/milestone'}
	maven { url 'https://jenkinsci.artifactoryonline.com/jenkinsci/public/' }
	//com.neuronrobotics hosting point
	maven { url 'https://oss.sonatype.org/content/repositories/staging/' }
	maven { url 'https://plugins.gradle.org/m2/' }
	maven { url 'https://dl.bintray.com/clearcontrol/ClearControl' }
	maven { url "https://jitpack.io" }
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/'  }
	maven { url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'  }
	maven { url 'https://oss.sonatype.org/content/repositories/releases/'  }
	
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.baeldung.fatjar.Application'
    }
    baseName = 'SimplePacketComsJavaFat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}


repositories {
    mavenCentral()
    jcenter()
}

// javadoc is way too strict for my taste.
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption("encoding", "UTF-8")
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}
sourceSets {
  test {
    java.srcDir 'test/java/src'
  }

}


mainClassName = ""
dependencies {
	testCompile 'junit:junit:4.10'
	compile 'org.hid4java:hid4java:0.5.0'
	compile 'com.neuronrobotics:SimplePacketComsJava:0.10.1'
}

Date buildTimeAndDate = new Date()
ext {
    buildDate = new java.text.SimpleDateFormat('yyyy-MM-dd').format(buildTimeAndDate)
    buildTime = new java.text.SimpleDateFormat('HH:mm:ss.SSSZ').format(buildTimeAndDate)
}

jar {


}

group = "com.neuronrobotics"
archivesBaseName = "SimplePacketComsJava-HID"
version = "0.12.0"

shadowJar {
   baseName = archivesBaseName
   classifier = "fat"
   version = version
}
artifacts {
	archives javadocJar, sourcesJar, jar
}

signing {
	sign configurations.archives
}
uploadArchives {
	repositories {
	  mavenDeployer {
		beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
  
		repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
		  authentication(userName: ossrhUsername, password: ossrhPassword)
		}
  
		snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
		  authentication(userName: ossrhUsername, password: ossrhPassword)
		}
  
		pom.project {
		  name 'Simple Packet coms jar for HID support'
		  packaging 'jar'
		  // optionally artifactId can be defined here
		  description 'A simple packet communication library using HID'
		  url 'https://github.com/madhephaestus/SimplePacketComsJava-HID'
  
		  scm {
			connection 			'scm:git:https://github.com/madhephaestus/SimplePacketComsJava-HID.git'
			developerConnection 'scm:git:git@github.com:madhephaestus/SimplePacketComsJava-HID.git'
			url 'https://github.com/madhephaestus/SimplePacketComsJava-HID'
		  }
  
		  licenses {
			license {
			  name 'The Apache License, Version 2.0'
			  url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
			}
		  }
  
		  developers {
			developer {
			  id 'madhephaestus'
			  name 'Kevin Harrington'
			  email 'kharrington@neuronrobotics.com'
			}
		  }
		}
	  }
	}
  }
 
